<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Моё хобби</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="container">
			<span class="logo_text">Моё хобби</span>
                <nav class="menu_nav">
                    <a href="" class="menu_link">Главная</a>
                    <a href="about.html" class="menu_link">Обо мне</a>
                    <a href="contacts.html" class="menu_link">Контакты</a>
                </nav>
            </div>
		</div>
    </header>
    <section>
        <div>
		    <div class="container2">
		        <h2 class="hero-title">Английский язык</h2>
			    <hr>
                <img src="images/foto.jpg" high=250 width=220 class="leftimg">
			    <p class="hero">Моё хобби - изучение английского языка. Моя мама - учитель английского, поэтому у нас в доме
				всегда было много книг на этом языке, в том числе детских с забавными картинками.</p>
			    <p class="hero">Английский я изучаю примерно с пяти лет. И получается, что мой опыт в этом деле
				составляет уже около тридцати лет. Мой уровень владения языком - advanced. Я понимаю разговорную речь
				и сама могу поддержать беседу практически на любую тему. Мне нравится заниматься на платформе LinguaLeo.
				Я люблю смотреть фильмы и сериалы на английском языке, а также читать книги в оригинале.</p>
				<p class="hero">Я считаю, что любой специалист, связанный со сферой IT должен знать английский, причём не только
				технический, но и разговорный. Потому что для тех, кто планирует активно развиваться в этой сфере
				не должно существовать границ, которые частенько создаёт незнание иностранного языка.</p>
            </div>
		</div>
    </section>
</body>
</html>